APP_NAME=Osagari
APP_ENV=local
APP_KEY=base64:b6sc0mjeIDlYSEDXpoGk5gzuKJ7M4SnsA8h5tHAEznM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=heroku_2c1a00920aaca64
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=07ab535a3ad012
MAIL_PASSWORD=032c23c9cc1159
MAIL_ENCRYPTION=tls
